DatabaseFinalApp/Mvvm/Views/MainWindow.xaml

<Window x:Class="DatabaseFinalApp.Mvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFinalApp.Mvvm.Views"
        
        xmlns:models="clr-namespace:DatabaseFinalApp.Mvvm.Models"
        xmlns:viewmodels="clr-namespace:DatabaseFinalApp.Mvvm.ViewModels"
        d:DataContext="{d:DesignInstance}"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Customers and Products Application" Height="450" Width="300" HorizontalAlignment="Center">
        
    
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
     
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Customers" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <Button x:Name="btn_AddCustomer"  Content="Add a Customer" Padding="0,5" />
        </StackPanel>
        <ListView ItemsSource="{Binding Customers}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding ArtileNumber}"/>
                        <TextBlock Text="{Binding Brand}"/>
                        <Button Content="Details" Command="{Binding ViewDetailsCommand}"/>
                        <Button Content="Update" Command="{Binding UpdateProductCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteProductCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <Label Content="Products" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <Button x:Name="btn_AddProduct" Content="Add a Product" Padding="0,5"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Products}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <Button Content="Details" Command="{Binding ViewDetailsCommand}"/>
                        <Button Content="Update" Command="{Binding UpdateCustomerCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteCustomerCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
